===========================================================================
Archive Maintainer : (special instructions if any)
Update to : (original filename if updating an existing file)
Advanced engine needed : GZDoom
Primary purpose : Single player
===========================================================================
Title : Belial's Ruin
Filename : belruin.wad
Release date : 31/10/2020
Author : smeghammer
Email Address : smeghammer@live.com
Other Files By Author : rectilinia.wad, hellbreach.wad, crushdepth.wad, fuescher.wad,tubeworm.wad
Misc. Author Info : Old git biker

Description : A small arena style map inspired by Stonehenge. Includes episode select via MAPINFO entry,
though only one level.

Additional Credits to : 
===========================================================================
* What is included *

New levels : 1
Sounds : No
Music : stock
Graphics : Yes, TITLEPIC
Dehacked/BEX Patch : No
Demos : No
Other : No
Other files required : doom2.wad
* Play Information *

Game : DOOM2.
Map # : MAP01
Single Player : Designed for
Cooperative 2-4 Player : No
Deathmatch 2-4 Player : No
Other game styles : n/a
Difficulty Settings : Not implemented
* Construction *

Base : New from scratch
Build Time : 3 weeks?
Editor(s) used : Eureka, UDB, Slade3
Known Bugs : 
May Not Run With : Vanilla doom
Tested With : GZdoom 4.4.3

* Copyright / Permissions *

Authors (MAY) use the contents of this file as a base for
modification or reuse. Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications. You may distribute this file in any electronic
format (BBS, Diskette, CD, etc.) as long as you include this file 
intact. I have received permission from the original authors of any
modified or included content in this file to allow further distribution.
* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: https://github.com/smeghammer/fuescher/blob/master/fuescher.wad?raw=true
FTP sites:
